MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE=kindthreads
ROOT_PATH=/kindthreads/api
WATSONX_AI_KEY=<REPLACE WITH YOUR WATSONX AI KEY>
WATSONX_AI_API=<REPLACE WITH YOUR WATSONX AI API>
WATSONX_AI_PROJECT_ID=<REPLACE WITH YOUR WATSONX AI PROJECT ID>